body {
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.container {
    display: flex;
    max-width: 100%;
    margin: 80px 0 20px;
    border-radius: 8px;
    overflow: hidden;
}

.sidebar {
    width: 20%;
    color: white;
    padding: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 20px;
    border-radius: 5px;
    display: block;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background-color: #495057;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: white;
}

.content h2 {
    margin-top: 0;
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #777;
}
